<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activater</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* CSS styles can be added here */
    body {
       background: url('library.jpg') no-repeat;
      background-size: cover;
      background-position: center; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:mintcream ;
    }
    header {
      background-color: mintcream;
      color: black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 10px;
      padding: 15px;
    }
   .bod section{
border-radius:20px;
      padding: 20px;
      margin: 20px;
      background-color: lightskyblue;
    }
    .bod section .sap form{
border-radius:0px;
      padding: 5px;
      margin: 20px;
      ;
    }
    
  </style>
</head>
<body>


  <header>
    <h1>home page</h1>
  </header>
 

  <nav>
    <a href="">Home</a>
    <a href="#">About us</a>
    <a href="#">Services</a>
    <a href="contact us.html">Contact us</a>
     <a href="login page.html">login</a>
       <a href="signup page.html">signup</a>
    
  </nav>

<div class="bod">
  <section>
    <h2>books</h2>
    <div class="sap">
    <form action="/search" method="GET">
  <input type="text" id="search" name="search" placeholder="Search for books..">
  <input type="submit" value="Search">
</form>
</div>
    <p>This is a website were you can read books which you want to read.</p>
 
  </section>

  </div>
  Recommended books for you:
</body>
</html>

