<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
      position: relative;
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 80px;
      cursor: pointer;
    }
    .text{
      color: transparent;
      -webkit-text-stroke: 1px rgb(red, green, blue);
    }
    .hover-text{
      position: absolute;
      inset: 0;
      width: 0%;
      color: var(--clr);
      overflow: hidden;
      border-right: 6px solid var(--clr);
      transition: 0.5s ease-in-out;

    }
    div:hover .hover-text{
      width:100%;
      filter: drop-shadow(0 0 40px var(--clr));
    }
    </style>
</head>
<body>
    <div>
        <span class="text">&nbsp;website&nbsp;</span>
        <span class="hover-text">&nbsp;website&nbsp;</span>
      </div>
</body>
</html>